{
  "name": "Template",
  "description": "template",
  "license": "Closed",
  "authors": [
    {
      "name": "Developers",
      "email": "vortextangent@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
  }
}
